{
    "task": {
        "path": "/home/kw/code/zealt/docling-benchmark/scratchpad/pending-tasks/docling_html_backend_edge_semantics",
        "source": "pending-tasks"
    },
    "trial_name": "docling_html_backend_edge_semant__NqfN7nf",
    "trials_dir": "jobs/2026-08-15__00-18-15",
    "agent": {
        "name": "agents.pochi:Pochi",
        "model_name": "google/gemini-3.5-flash",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona"
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "c89bf5b9-d88b-4aec-9ee2-f6a9dce01501"
}