{
    "job_name": "2026-07-27__03-32-50",
    "n_concurrent_trials": 16,
    "environment": {
        "type": "daytona",
        "extra_docker_compose": [
            ".zealt/extra-docker-compose.yml"
        ]
    },
    "agents": [
        {
            "name": "python.pochi:Pochi",
            "model_name": "anthropic/claude-5-sonnet",
            "env": {
                "POCHI_API_KEY": "${POCHI_API_KEY}"
            }
        }
    ],
    "datasets": [
        {
            "path": "/home/kw/code/zealt/ds-bench/hard",
            "task_names": [
                "astar_tilemap_pathfinder_headless",
                "bsp_dungeon_generator_headless",
                "godot_area3d_layered_gravity_fields",
                "godot_area_gravity_fields",
                "godot_compute_shader_prefix_sum",
                "godot_coroutine_scheduler",
                "godot_delaunay_navmesh_triangulation",
                "godot_ecs_archetype_framework",
                "godot_multimesh_custom_instance_data",
                "libgdx_affine_transform_pipeline_headless",
                "libgdx_astar_grid_pathfinding_headless",
                "libgdx_binary_heap_event_scheduler_headless",
                "libgdx_discrete_event_scheduler_headless",
                "libgdx_input_multiplexer_combo_detector_headless",
                "libgdx_pixmap_layer_compositor_headless",
                "libgdx_quadtree_broadphase_query_headless",
                "libgdx_spatial_hash_broadphase_headless",
                "docling_complex_table_spans_html",
                "docling_doctags_roundtrip",
                "docling_hierarchical_chunker_rag",
                "docling_local_rag_index",
                "docling_multimodal_asset_extraction",
                "docling_provenance_bbox_crossref",
                "lancedb_ivf_pq_recall_tuning",
                "lancedb_langchain_vectorstore_rag",
                "lancedb_llamaindex_hybrid_retriever",
                "librosa_downbeat-meter-estimator",
                "librosa_nmf-piano-transcription",
                "librosa_phase-vocoder-timestretch",
                "librosa_swing-microtiming-analyzer",
                "librosa_transient-envelope-shaper",
                "librosa_variable-q-reconstruction",
                "librosa_vibrato-rate-extent-analyzer",
                "prefect_concurrency_context_slots",
                "prefect_custom_block_capabilities_register",
                "prefect_global_concurrency_rate_limit",
                "qwik_action_progressive_enhancement",
                "qwik_context_di",
                "qwik_debounce_hook",
                "qwik_etag_hybrid",
                "qwik_file_upload",
                "qwik_inventory_stock_manager",
                "qwik_nested_comments_thread",
                "qwik_rbac_admin_dashboard",
                "qwik_resource_abort",
                "qwik_serialization_fix",
                "qwik_server_rpc_streaming",
                "qwik_sqlite_blog_cms",
                "qwik_sse_chat_broker",
                "qwik_sse_notepad",
                "qwik_tag_filtered_bookmarks",
                "qwik_usetask_track_infinite_loop",
                "tanstack_router_faceted_search",
                "tanstack_start_auth_session",
                "tanstack_start_blog_crud",
                "tanstack_start_file_upload",
                "tanstack_start_kanban_board",
                "tanstack_start_rbac_admin",
                "tanstack_start_realtime_polls",
                "tanstack_table_bulk_selection_actions",
                "tanstack_table_grouping_pivot",
                "tanstack_table_server_side_datagrid",
                "wasp_jwt_api_auth",
                "wasp_kanban_fractional_ordering",
                "wasp_many_to_many_pagination",
                "sequelize_json_path_query_engine",
                "sequelize_order_state_machine",
                "sequelize_transaction_retry_busy"
            ]
        }
    ],
    "artifacts": [
        "/home/user"
    ]
}