{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Express REST API with Sequelize and SQLite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "sequelize": "^6.37.8",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
