{
    "task": {
        "path": "/home/kw/code/zealt/reflex-benchmark/scratchpad/pending-tasks/task-board-column-reorder",
        "source": "pending-tasks"
    },
    "trial_name": "reflex_task-board-column-reorder__8ra6pcz",
    "trials_dir": "jobs/2026-07-15__02-01-24",
    "agent": {
        "import_path": "agents.pochi:Pochi",
        "model_name": "minimax/MiniMax-M3",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}",
            "MINIMAX_API_KEY": "${MINIMAX_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona",
        "mounts": [
            {
                "type": "bind",
                "source": "test_initial_state.py",
                "target": "/bootstrap/test_initial_state.py"
            }
        ]
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "1f2aa2c5-10b4-4eaa-8f27-6a712d947c53"
}