{
    "task": {
        "path": "/home/kw/code/zealt/ds-bench/hard/tanstack_table_bulk_selection_actions",
        "source": "hard"
    },
    "trial_name": "tanstack_table_bulk_selection_ac__q9T3KEV",
    "trials_dir": "jobs/2026-07-27__02-15-42",
    "agent": {
        "name": "python.pochi:Pochi",
        "model_name": "google/gemini-3.5-flash",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona",
        "extra_docker_compose": [
            ".zealt/extra-docker-compose.yml"
        ]
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "6aa06bb2-b079-4142-9726-305bf8cfd8ee"
}