{
  "name": "saved-search-alerts",
  "version": "1.0.0",
  "description": "Saved Searches with New-Match Alerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "typesense": "^1.8.2"
  }
}
