{
  "name": "trpc-v10-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@trpc/server": "next",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "@trpc/next": "next",
    "@tanstack/react-query": "latest",
    "superjson": "^2.2.1",
    "zod": "^3.22.4"
  }
}
