{
  "name": "vercel-ai-memory",
  "version": "1.0.0",
  "description": "Cross-Session Memory CLI with Vercel AI SDK + Alchemyst",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.80",
    "@alchemystai/aisdk": "^0.0.5",
    "ai": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.3.3"
  }
}
