{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "__change_me__",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  },

  // Durable Objects used for realtime sync (SyncedStateServer) and for the
  // authoritative, persisted auction room state + countdown (AuctionRoom).
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNCED_STATE_SERVER",
        "class_name": "SyncedStateServer"
      },
      {
        "name": "AUCTION_ROOM",
        "class_name": "AuctionRoom"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncedStateServer", "AuctionRoom"]
    }
  ]
}
