{
    "task": {
        "path": "/home/kw/code/zealt/capacitor-benchmark/scratchpad/pending-tasks/sveltekit_static_adapter_capacitor_integration",
        "source": "pending-tasks"
    },
    "trial_name": "capacitor_sveltekit_static_adapt__HjjrNUF",
    "trials_dir": "jobs/2026-07-15__14-27-53",
    "agent": {
        "import_path": "agents.pochi:Pochi",
        "model_name": "minimax/MiniMax-M3",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}",
            "MINIMAX_API_KEY": "${MINIMAX_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona",
        "mounts": [
            {
                "type": "bind",
                "source": "test_initial_state.py",
                "target": "/bootstrap/test_initial_state.py"
            }
        ]
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "e42acd50-a68c-4d4d-bed1-e5cfd481b1f3"
}