{
  "name": "polls",
  "version": "1.0.0",
  "description": "Real-Time Polling App with TanStack Start",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "PORT=4519 node dist/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.32",
    "@vitejs/plugin-react": "^6.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uuid": "^14.0.1",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "typescript": "^7.0.2"
  }
}
