{
    "task": {
        "path": "/home/kw/code/zealt/rwsdk-benchmark/scratchpad/pending-tasks/rwsdk_metrics_stream_dashboard",
        "source": "pending-tasks"
    },
    "trial_name": "rwsdk_metrics_stream_dashboard__F3kY5Pm",
    "trials_dir": "jobs/2026-07-27__22-21-58",
    "agent": {
        "name": "agents.pochi:Pochi",
        "model_name": "anthropic/claude-5-sonnet",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona"
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "e275d69f-9c94-40eb-93f8-966a9e5f0f30"
}