{
    "task": {
        "path": "/home/kw/code/zealt/ds-bench/tasks/typesense_zero-downtime-schema-migration",
        "source": "tasks"
    },
    "trial_name": "typesense_zero-downtime-schema-m__uizEh9U",
    "trials_dir": "jobs/2026-08-11__02-23-06",
    "agent": {
        "name": "python.pochi:Pochi",
        "model_name": "google/gemini-3.5-flash",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona",
        "extra_docker_compose": [
            ".zealt/extra-docker-compose.yml"
        ]
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "5b57de83-ab2f-4a53-98b7-c312e4a37762"
}