{
  "name": "myproject",
  "version": "1.0.0",
  "description": "ArkType Match-Based API Response Handler",
  "type": "module",
  "dependencies": {
    "arktype": "2.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.9"
  }
}
