{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@trpc/server": "^11.13.0",
    "express": "^5.2.1",
    "trpc-panel": "^1.3.4",
    "zod": "^4.3.6"
  }
}
