{
  "name": "alchemyst-threshold-cli",
  "version": "1.0.0",
  "description": "CLI to evaluate Alchemyst AI similarity threshold sensitivity",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@alchemystai/sdk": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
