{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Daytona SDK TypeScript sandbox example",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": ["daytona", "sdk", "sandbox", "typescript"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@daytonaio/sdk": "^0.182.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
