{
    "task": {
        "path": "/home/kw/code/zealt/bytewax-benchmark/scratchpad/pending-tasks/bytewax_transactional_partitioned_sink",
        "source": "pending-tasks"
    },
    "trial_name": "bytewax_transactional_partitione__Qm6Z6Qv",
    "trials_dir": "jobs/2026-07-27__19-35-03",
    "agent": {
        "name": "agents.pochi:Pochi",
        "model_name": "google/gemini-3.5-flash",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona"
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "759c2599-c230-467a-a384-3c5126aa8b1c"
}