{
  "name": "trendsearch",
  "version": "1.0.0",
  "private": true,
  "description": "Trending Searches Analytics UI backed by Typesense",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
