{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Daytona TypeScript SDK code run demo",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node --esm index.ts"
  },
  "dependencies": {
    "@daytonaio/sdk": "^0.193.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.22.5",
    "typescript": "^5.0.0"
  }
}
