{
    "task": {
        "path": "/home/kw/code/zealt/bytewax-benchmark/scratchpad/pending-tasks/bytewax_transactional_partitioned_sink",
        "source": "pending-tasks"
    },
    "trial_name": "bytewax_transactional_partitione__y7gPkTc",
    "trials_dir": "jobs/2026-07-27__20-08-54",
    "agent": {
        "name": "agents.pochi:Pochi",
        "model_name": "anthropic/claude-5-sonnet",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona"
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "8bac4843-5846-488e-9887-050223132640"
}