{
  "name": "trpc-auth-middleware",
  "version": "1.0.0",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@trpc/server": "next",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24"
  }
}
