{
  "name": "convex-circular-dependencies",
  "version": "1.0.0",
  "scripts": {
    "typecheck": "tsc --project convex/tsconfig.json"
  },
  "dependencies": {
    "convex": "^1.11.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
