{
  "name": "vercel-ai-memory",
  "version": "1.0.0",
  "private": true,
  "description": "Cross-session memory CLI using Vercel AI SDK + Alchemyst middleware",
  "main": "dist/main.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/main.js",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.26",
    "@alchemystai/aisdk": "^0.0.5",
    "ai": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.4.0"
  }
}
