{
  "name": "parse-task",
  "version": "1.0.0",
  "description": "Parse a PDF to Markdown with LlamaCloud SDK",
  "main": "parse.ts",
  "type": "module",
  "dependencies": {
    "@llamaindex/llama-cloud": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "@types/node": "^20.0.0"
  }
}
