{
    "task": {
        "path": "/home/kweizh/zealt/ds-bench/tasks/arktype_standard_schema_express_validator",
        "source": "tasks"
    },
    "trial_name": "arktype_standard_schema_express__tBzNJqW",
    "trials_dir": "jobs/2026-07-10__01-40-20",
    "agent": {
        "import_path": "python.pochi:Pochi",
        "model_name": "zai/glm-5.2",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona",
        "mounts": [
            {
                "type": "bind",
                "source": "test_initial_state.py",
                "target": "/bootstrap/test_initial_state.py"
            }
        ],
        "extra_docker_compose": [
            ".zealt/extra-docker-compose.yml"
        ]
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "ae786def-853a-4486-a618-964774f75b83"
}