{
    "task": {
        "path": "/home/kw/code/zealt/docling-benchmark/scratchpad/pending-tasks/docling_ocr_mojibake_gating",
        "source": "pending-tasks"
    },
    "trial_name": "docling_ocr_mojibake_gating__39KS9z5",
    "trials_dir": "jobs/2026-07-27__13-40-33",
    "agent": {
        "name": "agents.pochi:Pochi",
        "model_name": "zai/glm-5.2",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona"
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "4037cbc3-58bd-40fc-bd23-dbd26c2269da"
}