{
  "name": "sequelize-m2m",
  "version": "1.0.0",
  "description": "Sequelize many-to-many with custom junction table",
  "main": "cli.js",
  "type": "commonjs",
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
