{
    "task": {
        "path": "/home/kw/code/zealt/ash-benchmark/scratchpad/pending-tasks/ash_custom_type_money_ledger",
        "source": "pending-tasks"
    },
    "trial_name": "ash_custom_type_money_ledger__ADtQ4rL",
    "trials_dir": "jobs/2026-08-08__13-23-49",
    "agent": {
        "name": "agents.pochi:Pochi",
        "model_name": "google/gemini-3.5-flash",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona"
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "c5c098df-1eef-4d30-a2b8-3f78cc6f705f"
}