{
  "name": "capacitor-stringkit",
  "version": "1.0.0",
  "description": "Capacitor StringKit standalone web plugin",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && rollup -c rollup.config.js"
  },
  "peerDependencies": {
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/core": "^8.4.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "typescript": "~5.3.3"
  },
  "files": [
    "dist/",
    "package.json"
  ]
}
