{
  "name": "uptime",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "encore.dev": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
