{
    "task": {
        "path": "/home/kw/code/zealt/ds-bench/tasks/wasp_many_to_many_pagination",
        "source": "tasks"
    },
    "trial_name": "wasp_many_to_many_pagination__J3ESCUw",
    "trials_dir": "jobs/2026-08-11__18-28-08",
    "agent": {
        "name": "python.pochi:Pochi",
        "model_name": "google/gemini-3.5-flash",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona",
        "extra_docker_compose": [
            ".zealt/extra-docker-compose.yml"
        ]
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "2246a5c2-86d5-42c3-88b8-3241b2afcc4c"
}