{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "encore.dev": ["./node_modules/encore.dev"],
      "encore.dev/*": ["./node_modules/encore.dev/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
