{
  "name": "trpc-v11-subscriptions",
  "version": "1.0.0",
  "description": "tRPC v11 AsyncGenerator SSE subscriptions demo",
  "scripts": {
    "server": "tsx server.ts",
    "client": "tsx client.ts"
  },
  "dependencies": {
    "@trpc/client": "11.0.0",
    "@trpc/server": "11.0.0",
    "eventsource": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
