{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "rwsdk-r2-file-upload",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // R2 bucket binding for object storage
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "uploads"
    }
  ],

  // Observability settings
  "observability": {
    "enabled": true
  }
}
