{
    "task": {
        "path": "/home/kw/code/zealt/rwsdk-benchmark/scratchpad/pending-tasks/realtime_collaborative_todo",
        "source": "pending-tasks"
    },
    "trial_name": "rwsdk_realtime_collaborative_tod__5TBEEcq",
    "trials_dir": "jobs/2026-07-14__00-09-42",
    "agent": {
        "import_path": "agents.pochi:Pochi",
        "model_name": "anthropic/claude-4-6-sonnet",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona",
        "mounts": [
            {
                "type": "bind",
                "source": "test_initial_state.py",
                "target": "/bootstrap/test_initial_state.py"
            }
        ]
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "f8d2b9f5-8aa3-48c0-b456-0229b80b799c"
}