{
  "name": "capacitor-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Capacitor v8 app with an environment-aware config task",
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "tsx": "^4.19.2"
  }
}
