{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "isolatedModules": true
  },
  "include": ["convex", ".convex"],
  "exclude": ["node_modules"]
}