{
    "task": {
        "path": "/home/kw/code/zealt/wasp-benchmark/scratchpad/pending-tasks/wasp_realtime_websocket_voting",
        "source": "pending-tasks"
    },
    "trial_name": "wasp_realtime_websocket_voting__tKZvy84",
    "trials_dir": "jobs/2026-08-15__23-37-57",
    "agent": {
        "name": "agents.pochi:Pochi",
        "model_name": "google/gemini-3.5-flash",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona"
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "7a0c4e1f-26e7-4ff4-98bb-4ca72ba5d73b"
}