{
  "name": "typesense-collection-builder-admin-ui",
  "version": "1.0.0",
  "description": "Typesense Collection Builder Admin UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
