{
  "name": "hello-zr3a8rh7x5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "encore test"
  },
  "dependencies": {
    "encore.dev": "^1.57.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}