{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Alchemyst Context Arithmetic Intersection Search CLI",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alchemystai/sdk": "^0.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}
