{
  "name": "daytona-code-run-ts",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/run.ts"
  },
  "dependencies": {
    "@daytonaio/sdk": "^0.9.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
