{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "dynamic-slug-blog",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // D1 database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dynamic-slug-blog",
      "database_id": "local",
      "migrations_dir": "./drizzle"
    }
  ],

  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}