{
  "name": "catalog-search",
  "version": "1.0.0",
  "description": "Multilingual Catalog Search",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "typesense": "^1.8.2"
  }
}
