{
    "task": {
        "path": "/home/kw/code/zealt/rwsdk-benchmark/scratchpad/pending-tasks/server_sent_events_stream",
        "source": "pending-tasks"
    },
    "trial_name": "rwsdk_server_sent_events_stream__PQc4b3A",
    "trials_dir": "jobs/2026-07-13__23-47-39",
    "agent": {
        "import_path": "agents.pochi:Pochi",
        "model_name": "zai/glm-5.2",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona",
        "mounts": [
            {
                "type": "bind",
                "source": "test_initial_state.py",
                "target": "/bootstrap/test_initial_state.py"
            }
        ]
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "f0fbbb35-b8bc-4aab-90d0-6498fbd509d9"
}