{
  "name": "graphql-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "encore.dev": "^1.57.9",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}