{
  "name": "helloworld",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "encore.dev": "^1.57.9"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.1"
  }
}