{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auction-app",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNCED_STATE_SERVER",
        "class_name": "SyncedStateServer"
      },
      {
        "name": "DB_SERVER",
        "class_name": "DatabaseServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncedStateServer", "DatabaseServer"]
    }
  ]
}
