{
    "task": {
        "path": "/home/kw/code/zealt/docling-benchmark/scratchpad/pending-tasks/docling_markdown_backend_table_edge_cases",
        "source": "pending-tasks"
    },
    "trial_name": "docling_markdown_backend_table_e__v2p68JT",
    "trials_dir": "jobs/2026-08-15__00-18-17",
    "agent": {
        "name": "agents.pochi:Pochi",
        "model_name": "google/gemini-3.5-flash",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona"
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "c2c5ba96-be6c-4413-b944-7a3f06372e9d"
}