{
    "task": {
        "path": "/home/icy/github/benchmark-run/local-scripts/../tasks/migration_add_column_backfill_fk",
        "git_url": null,
        "git_commit_id": null,
        "name": null,
        "ref": null,
        "overwrite": false,
        "download_dir": null,
        "source": "tasks"
    },
    "trial_name": "migration_add_column_backfill_fk__QoLERn4",
    "trials_dir": "/home/icy/github/benchmark-run/local-scripts/../jobs/2026-06-08__10-27-15",
    "timeout_multiplier": 1.0,
    "agent_timeout_multiplier": null,
    "verifier_timeout_multiplier": null,
    "agent_setup_timeout_multiplier": null,
    "environment_build_timeout_multiplier": null,
    "agent": {
        "name": null,
        "import_path": "agents.pochi:Pochi",
        "model_name": "anthropic/claude-4-6-sonnet",
        "skills": [],
        "override_timeout_sec": null,
        "override_setup_timeout_sec": null,
        "max_timeout_sec": null,
        "kwargs": {},
        "env": {},
        "mcp_servers": []
    },
    "environment": {
        "type": "docker",
        "import_path": null,
        "force_build": false,
        "delete": true,
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "override_gpus": null,
        "suppress_override_warnings": false,
        "mounts": [
            {
                "type": "bind",
                "source": "test_initial_state.py",
                "target": "/bootstrap/test_initial_state.py"
            }
        ],
        "extra_docker_compose": [],
        "env": {},
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "env": {},
        "disable": false
    },
    "artifacts": [
        "/home/user"
    ],
    "extra_instruction_paths": [],
    "job_id": "9bddd2b5-ac76-45b7-a87b-ba2b760b10f3"
}