{
    "task": {
        "path": "/home/kw/code/zealt/altair-benchmark/scratchpad/pending-tasks/altair_radial_stacked_arc",
        "source": "pending-tasks"
    },
    "trial_name": "altair_radial_stacked_arc__hXyuZmg",
    "trials_dir": "jobs/2026-07-15__03-58-46",
    "agent": {
        "import_path": "agents.pochi:Pochi",
        "model_name": "anthropic/claude-4-6-sonnet",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona",
        "mounts": [
            {
                "type": "bind",
                "source": "test_initial_state.py",
                "target": "/bootstrap/test_initial_state.py"
            }
        ]
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "d4535488-f716-43be-87a9-ae0b6e4526e9"
}