{
  "name": "typeahead",
  "version": "1.0.0",
  "private": true,
  "description": "Instant typeahead / autocomplete search UI backed by Typesense",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "typesense": "^1.8.2"
  }
}
