{
    "job_name": "2026-07-13__23-47-39",
    "n_concurrent_trials": 15,
    "environment": {
        "type": "daytona",
        "mounts": [
            {
                "type": "bind",
                "source": "test_initial_state.py",
                "target": "/bootstrap/test_initial_state.py"
            }
        ]
    },
    "agents": [
        {
            "import_path": "agents.pochi:Pochi",
            "model_name": "zai/glm-5.2",
            "env": {
                "POCHI_API_KEY": "${POCHI_API_KEY}"
            }
        }
    ],
    "datasets": [
        {
            "path": "/home/kw/code/zealt/rwsdk-benchmark/scratchpad/pending-tasks",
            "task_names": [
                "cron_data_cleanup_handler",
                "csrf_protected_form_action",
                "d1_drizzle_paginated_users_api",
                "drizzle_relations_orders_api",
                "dynamic_slug_blog_d1",
                "file_download_stream_r2",
                "multi_room_synced_chat",
                "nested_layout_render_groups",
                "optimistic_server_action_likes",
                "realtime_collaborative_todo",
                "server_sent_events_stream",
                "session_login_logout_flow",
                "webhook_signature_verification"
            ]
        }
    ],
    "artifacts": [
        "/home/user"
    ]
}