{
    "task": {
        "path": "/home/kweizh/zealt/altair-benchmark/scratchpad/pending-tasks/altair_stocks_focus_context_brush_range",
        "git_url": null,
        "git_commit_id": null,
        "name": null,
        "ref": null,
        "overwrite": false,
        "download_dir": null,
        "source": "pending-tasks"
    },
    "trial_name": "altair_stocks_focus_context_brus__Voyd7BM",
    "trials_dir": "jobs/2026-06-12__08-57-06",
    "timeout_multiplier": 1.0,
    "agent_timeout_multiplier": null,
    "verifier_timeout_multiplier": null,
    "agent_setup_timeout_multiplier": null,
    "environment_build_timeout_multiplier": null,
    "agent": {
        "name": null,
        "import_path": "agents.pochi:Pochi",
        "model_name": "deepseek/deepseek-4-pro",
        "skills": [],
        "override_timeout_sec": null,
        "override_setup_timeout_sec": null,
        "max_timeout_sec": null,
        "kwargs": {},
        "env": {},
        "mcp_servers": []
    },
    "environment": {
        "type": "docker",
        "import_path": null,
        "force_build": false,
        "delete": true,
        "cpu_enforcement_policy": "auto",
        "memory_enforcement_policy": "auto",
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "override_gpus": null,
        "suppress_override_warnings": false,
        "mounts": [
            {
                "type": "bind",
                "source": "test_initial_state.py",
                "target": "/bootstrap/test_initial_state.py"
            }
        ],
        "extra_docker_compose": [],
        "env": {},
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "env": {},
        "disable": false
    },
    "artifacts": [
        "/home/user"
    ],
    "extra_instruction_paths": [],
    "job_id": "efc31ca0-f96e-40ff-83ab-9da704c1ac3b"
}