{
  "name": "invoice-extraction",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx run.ts"
  },
  "dependencies": {
    "@llamaindex/llama-cloud": "^2.0.0",
    "p-limit": "^6.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
