{
  "name": "tanstack-query-todo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm run build",
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
