{
    "task": {
        "path": "/home/kw/code/zealt/rwsdk-benchmark/scratchpad/pending-tasks/rwsdk_metrics_stream_dashboard",
        "source": "pending-tasks"
    },
    "trial_name": "rwsdk_metrics_stream_dashboard__uFhkjNU",
    "trials_dir": "jobs/2026-07-27__20-44-21",
    "agent": {
        "name": "agents.pochi:Pochi",
        "model_name": "google/gemini-3.5-flash",
        "env": {
            "POCHI_API_KEY": "${POCHI_API_KEY}"
        }
    },
    "environment": {
        "type": "daytona"
    },
    "artifacts": [
        "/home/user"
    ],
    "job_id": "e3eadae6-1edc-4a23-960c-d93a5e016369"
}